[SETTINGS]

; This is optional. If not given, script will ask for it at runtime.
Username = SkullTech101
; Storing password in plain-text is not recommended.
; Using this option is not recommended, instead let the script ask for your password at runtime.
; Password = __PASSWORD__

Mintime = 10
Maxtime = 30
